{
  "discord": {
    "token": "MTQ2OTAwMTM0NDcwMTQzMTg2MA.GFudNF.cCllVIa9QWUB3mvpeIhjacL31ke2myU13a__Lk",
    "guildId": "1468993405127491619",
    "staffRoleId": "1468994440344502515"
  },
  "websocket": {
    "port": 8080,
    "host": "0.0.0.0"
  },
  "features": {
    "useForumChannel": true,
    "autoDenyEnabled": true,
    "privateThreads": true,
    "whitelistEnabled": true,
    "mojangApiEnabled": true
  },
  "timeouts": {
    "ticketTimeoutMinutes": 60,
    "mojangCacheDurationMinutes": 5,
    "mojangApiTimeoutSeconds": 5
  },
  "channels": {
    "ticketChannelId": "YOUR_CHANNEL_ID",
    "whitelistChannelId": "YOUR_WHITELIST_CHANNEL_ID",
    "reviewChannelId": "YOUR_REVIEW_CHANNEL_ID",
    "whitelistLogChannelId": "1469341353996456151"
  },
  "ticket": {
    "acceptedProofPlatforms": [
      "youtube.com",
      "youtu.be",
      "twitch.tv",
      "clips.twitch.tv",
      "streamable.com",
      "medal.tv",
      "discord.com/attachments"
    ]
  },
  "whitelist": {
    "buttonMessage": {
      "title": "🎫 Request Server Whitelist",
      "description": "Click the button below to request access to our Minecraft server",
      "color": "#00FF00"
    }
  },
  "buttons": {
    "ticket": {
      "approve": "✅ Approve",
      "deny": "❌ Deny",
      "admit": "🔴 I Admit Combat Log",
      "extend": "⏰ Extend"
    },
    "whitelist": {
      "request": "🎫 Request Whitelist",
      "approve": "✅ Approve",
      "deny": "❌ Deny",
      "unlink": "🔓 Unlink"
    }
  },
  "messages": {
    "whitelist.confirm.fail": "❌ Whitelist failed for **{playerName}**: {error}",
    "whitelist.unlink.adminSuccess": "✅ Unlink sent and logged.",
    "whitelist.unlink.success": "✅ Your Discord account has been unlinked from {minecraftName}.",
    "whitelist.confirm.success": "✅ Whitelist successful for **{playerName}**.",
    "whitelist.unlink.notLinked": "❌ Your Discord account is not linked.",
    "whitelist.modal.processError": "❌ An error occurred while processing your request. Please try again later.",
    "ticket.commands.ticketNotFound": "❌ Ticket not found: {incidentId}",
    "whitelist.unlink.notFound": "❌ No linked Minecraft account found to unlink.",
    "whitelist.modal.requestNameNotFound": "❌ Minecraft username not found. Please check the spelling and try again.",
    "whitelist.log.remove.desc": "Minecraft: {playerName}",
    "whitelist.unlink.noPermission": "❌ You don\u0027t have permission to use this command.",
    "ticket.commands.missingIncidentId": "❌ Please provide an incident ID",
    "ticket.embed.approved.title": "✅ Ticket Approved",
    "whitelist.link.prompt.title": "🔗 Link Discord Account",
    "whitelist.log.remove.title": "🗑️ Whitelist Removed",
    "whitelist.setup.channelRequired": "❌ Channel ID is required",
    "ticket.modal.extendRange": "❌ Please enter a valid number between 1 and 1440 minutes",
    "whitelist.link.discordLinked": "❌ That Discord user is already linked.",
    "whitelist.deny.modal.reasonLabel": "Reason for Denial",
    "ticket.embed.denied.title": "❌ Ticket Denied",
    "whitelist.link.modal.placeholder": "@User or 1234567890",
    "whitelist.modal.waiting": "⏳ Waiting for Minecraft confirmation...",
    "whitelist.modal.requestInvalidFormat": "❌ Invalid Minecraft username format. Username must be 3-16 characters long and contain only letters, numbers, and underscores.",
    "whitelist.modal.usernameLabel": "Minecraft Username",
    "ticket.embed.approved.desc": "Player will NOT be punished on next login.",
    "ticket.embed.field.incidentId": "Incident ID",
    "whitelist.modal.usernamePlaceholder": "Enter your Minecraft username",
    "ticket.commands.unknown": "Unknown command",
    "ticket.modal.admitConfirm": "❌ You must type \u0027I admit\u0027 to confirm",
    "whitelist.log.success.desc": "Discord: \u003c@{discordId}\u003e\nMinecraft: {playerName}",
    "whitelist.link.modal.title": "Link Discord Account",
    "whitelist.deny.modal.reasonPlaceholder": "Enter reason for denial (optional)",
    "ticket.embed.info.title": "📋 Ticket Information",
    "whitelist.setup.failure": "❌ Failed to setup whitelist channel: {error}",
    "whitelist.modal.linkError": "❌ An error occurred while linking your account. Please try again later.",
    "whitelist.unlink.missingUser": "❌ Discord user is required.",
    "whitelist.modal.requestAlreadyPending": "❌ You already have a whitelist request being processed. Please wait a moment.",
    "whitelist.notify.whitelistRemoved": "Your whitelist entry was removed. Go to Discord to re-link.",
    "whitelist.link.success": "✅ Linked {playerName} to \u003c@{discordId}\u003e",
    "whitelist.link.alreadyLinked": "❌ This Minecraft account is already linked.",
    "whitelist.modal.usernameMissing": "❌ Error: Username not provided",
    "whitelist.modal.requestMinecraftLinked": "❌ This Minecraft account is already linked to another Discord account.",
    "ticket.embed.admit.status": "DENIED (Self-Admitted)",
    "whitelist.deny.success": "❌ Request denied.",
    "whitelist.notify.adminUnlinked": "A staff member unlinked your Discord. Go to Discord to re-link.",
    "whitelist.log.fail.title": "❌ Whitelist Failed",
    "whitelist.setup.success": "✅ Whitelist channel setup complete!",
    "whitelist.unlink.adminNotFound": "❌ No linked Minecraft account found for that user.",
    "ticket.embed.admit.title": "🔴 Combat Log Admitted",
    "ticket.commands.missingIncidentIdMinutes": "❌ Please provide incident ID and minutes",
    "whitelist.link.modal.label": "Discord User (mention or ID)",
    "ticket.modal.invalidNumber": "❌ Invalid number format. Please enter a valid number.",
    "whitelist.approve.actionMessage": "✅ Request approved! Whitelisting player...",
    "whitelist.log.fail.desc": "Discord: \u003c@{discordId}\u003e\nMinecraft: {playerName}\nError: {error}",
    "ticket.embed.admit.desc": "You admitted to combat logging. Same consequences as denial apply:\n• You WILL be killed on next login\n• Your items are in a player head at logout location\n• Opponents can access for 30 minutes\n• After 30 min, everyone can access\n\nThank you for your honesty.",
    "ticket.embed.extended.title": "⏰ Ticket Extended",
    "whitelist.link.prompt.body": "Minecraft: {playerName}\nUUID: `{playerUuid}`\n\nClick **Link Discord** and enter the user\u0027s Discord mention or ID.",
    "whitelist.log.success.title": "✅ Whitelist Successful",
    "whitelist.unlink.already": "✅ Your Discord account is already unlinked.",
    "whitelist.unlink.error": "❌ Failed to unlink your account. Please try again later.",
    "whitelist.modal.title": "Request Whitelist",
    "whitelist.link.invalidUser": "❌ Invalid Discord user. Please use a mention or ID.",
    "ticket.embed.denied.desc": "Player WILL be killed on next login.",
    "whitelist.notify.unlinked": "You unlinked your Discord. Re-link in Discord to rejoin.",
    "whitelist.modal.requestAlreadyLinked": "❌ Your Discord account is already linked to a Minecraft account.",
    "whitelist.deny.modal.title": "Deny Whitelist Request"
  }
}